language: generic
sudo: false

cache:
  directories:
    - $HOME/.stack
    - $HOME/.cabal
    - $HOME/.ghc

matrix:
  fast_finish: true
  include:
    - env: BUILD=stack STACK_BUILD_MODE="test" STACK_BUILD_ARGS="--bench --no-run-benchmarks" STACK_ARGS="--haddock" PUBLISH_DOCS="yes" STACK_YAML=stack.yaml
      compiler: ": #stack lts-16.18"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: BUILD=cabal CABALVER=3.0 GHCVER=8.8.4
      compiler: ": #GHC 8.8.4"
      addons: {apt: {packages: [cabal-install-3.0,ghc-8.8.4], sources: [hvr-ghc]}}

before_install:
  - chmod +x scripts/ci.sh
  - mkdir -p ~/.local/bin
  - unset CC
  - case "$BUILD" in
       stack)
         export PATH=$HOME/.local/bin:/opt/ghc/$GHCVER/bin:$PATH;
         travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack';;
       cabal)
         export PATH=$HOME/.cabal/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH;;
    esac

install:
  - case "$BUILD" in
      cabal)
        travis_retry cabal update -v;;
    esac
  - scripts/ci.sh "install"

script:
  - scripts/ci.sh "script"

deploy:
  on:
    condition: "$PUBLISH_DOCS = yes"
    branch: master
  provider: s3
  bucket: spockdocs
  skip_cleanup: true
  acl: public_read
  region: eu-central-1
  local_dir: .stack-work/install/x86_64-linux/lts-16.18/8.8.4/doc/
  access_key_id:
    secure: ScZQy2B54CnU26bGZivMS6IMQYnKbfOnjspkoRpUcuYU7tOc+IB4OHxSlribidtcyCel0PEARJzU2dlIf8Vn1XuVrj32K4gXzS3Mg7HBEKoeI1aioRwSp4z9VtQLBVDyzJzMIPqqKYGGSNByOjyXGUtxeFLuSK2yRfkoQe8CPGc=
  secret_access_key:
    secure: c61LIVSE3b2fFbwa2PVh27EaeY/dmEUmyM0wbrBWv09NWDrIfM12jQJ6R9VlIXgS44hRga9TrplVCiU5RUgaV7KuPfLyFOPfym1G3FGdKXjJWYmLugCxjJ4VhHAoggln6hrwe8WELCe/yVBVRcwjx/9J6cKz0SuIQb1fODDAOEk=
